<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection</title>
    <style>
        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #canvas {
            display: none; 
        }

        #emotion-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">NEMO</a>
        </div>
    </nav>
    <div class="container">
        <div id="video-container">
            <video id="video" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480"></canvas>
            <div id="emotion-label"></div> 
        </div>
    </div>
</body>
</html>
